---
- name: restart tomcat
  service: name=tomcat state=restarted
  # note points

- name: restart iptables
  service: name=iptables state=restarted
  # my git practice
  # my practice2
  # add my comments
